import torch
import torch.nn as nn
import numpy as np
import matplotlib.pyplot as plt

# Neural Network
class PINN(nn.Module):
    def __init__(self):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(1, 50),
            nn.Tanh(),
            nn.Linear(50, 50),
            nn.Tanh(),
            nn.Linear(50, 1)
        )

    def forward(self, x):
        return self.net(x)

# Forcing function
def f(x):
    return (np.pi**2) * torch.sin(np.pi * x)

# Model
model = PINN()
optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)

# Training data (collocation points)
x_phys = torch.linspace(0, 1, 100).view(-1, 1)
x_phys.requires_grad = True

# Training loop
for epoch in range(5000):
    optimizer.zero_grad()

    # Forward pass
    u = model(x_phys)

    # First derivative
    u_x = torch.autograd.grad(u, x_phys, 
                             grad_outputs=torch.ones_like(u),
                             create_graph=True)[0]

    # Second derivative
    u_xx = torch.autograd.grad(u_x, x_phys, 
                              grad_outputs=torch.ones_like(u_x),
                              create_graph=True)[0]

    # Physics loss
    loss_phys = torch.mean((-u_xx - f(x_phys))**2)

    # Boundary conditions
    u0 = model(torch.tensor([[0.0]]))
    u1 = model(torch.tensor([[1.0]]))
    loss_bc = u0**2 + u1**2

    loss = loss_phys + loss_bc
    loss.backward()
    optimizer.step()

    if epoch % 500 == 0:
        print(f"Epoch {epoch}, Loss: {loss.item()}")

# Evaluation
x_test = torch.linspace(0, 1, 100).view(-1, 1)
u_pred = model(x_test).detach().numpy()
u_exact = np.sin(np.pi * x_test.numpy())

# Plot
plt.plot(x_test, u_pred, label="PINN")
plt.plot(x_test, u_exact, '--', label="Exact")
plt.legend()
plt.show()
