import torch
import torch.nn as nn
import numpy as np

# Device
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# Neural Network
class PINN(nn.Module):
    def __init__(self):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(2, 64), nn.Tanh(),
            nn.Linear(64, 64), nn.Tanh(),
            nn.Linear(64, 64), nn.Tanh(),
            nn.Linear(64, 3)  # u, v, p
        )

    def forward(self, x):
        return self.net(x)

model = PINN().to(device)

# Gradients helper
def gradients(y, x):
    return torch.autograd.grad(
        y, x,
        grad_outputs=torch.ones_like(y),
        create_graph=True
    )[0]

# PDE residuals
def navier_stokes_residual(xy, model, nu=0.01):
    xy.requires_grad_(True)
    uvp = model(xy)

    u = uvp[:, 0:1]
    v = uvp[:, 1:2]
    p = uvp[:, 2:3]

    grads = gradients(u, xy)
    u_x, u_y = grads[:, 0:1], grads[:, 1:2]

    grads = gradients(v, xy)
    v_x, v_y = grads[:, 0:1], grads[:, 1:2]

    grads = gradients(p, xy)
    p_x, p_y = grads[:, 0:1], grads[:, 1:2]

    u_xx = gradients(u_x, xy)[:, 0:1]
    u_yy = gradients(u_y, xy)[:, 1:2]
    v_xx = gradients(v_x, xy)[:, 0:1]
    v_yy = gradients(v_y, xy)[:, 1:2]

    # Continuity
    continuity = u_x + v_y

    # Momentum equations
    mom_u = u*u_x + v*u_y + p_x - nu*(u_xx + u_yy)
    mom_v = u*v_x + v*v_y + p_y - nu*(v_xx + v_yy)

    return continuity, mom_u, mom_v

# Sampling domain excluding cylinder
def sample_domain(n):
    x = np.random.uniform(-1, 1, (n,1))
    y = np.random.uniform(-1, 1, (n,1))
    mask = x**2 + y**2 > 0.2**2
    return torch.tensor(np.hstack([x[mask], y[mask]]), dtype=torch.float32).to(device)

# Boundary points
def boundary_points(n):
    x = np.random.uniform(-1,1,(n,1))
    y = np.random.uniform(-1,1,(n,1))
    return torch.tensor(np.hstack([x,y]), dtype=torch.float32).to(device)

optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)

# Training loop
for epoch in range(5000):
    optimizer.zero_grad()

    # Interior points
    xy = sample_domain(2000)
    cont, mom_u, mom_v = navier_stokes_residual(xy, model)

    loss_pde = (cont**2).mean() + (mom_u**2).mean() + (mom_v**2).mean()

    # Boundary loss (simple version)
    xb = boundary_points(500)
    uvp_b = model(xb)
    u_b, v_b = uvp_b[:,0], uvp_b[:,1]

    loss_bc = (u_b**2).mean() + (v_b**2).mean()

    loss = loss_pde + loss_bc
    loss.backward()
    optimizer.step()

    if epoch % 500 == 0:
        print(f"Epoch {epoch}, Loss: {loss.item():.6f}")
